# loginer

./: .gitignore  README.md  pom.xml  proguard.conf
src/main/java/: Main.java
src/main/java/controller/: AutoLoginer.java  BoosterPageController.java  LoginController.java
src/main/java/environment/: AccessWindow.java  TaskKiller.java
src/main/java/io/socket/backo/: Backoff.java
src/main/java/io/socket/client/: IO.java  Manager.java  Socket.java
src/main/java/io/socket/hasbinary/: HasBinary.java
src/main/java/io/socket/parser/: Binary.java  IOParser.java  Parser.java
src/main/java/logger/: AccessWindow.java  Globals.java  KeyLogger.java  LolClientLogger.java  LolGameLogger.java
src/main/java/model/: Order.java  Server.java  Status.java  User.java
src/main/java/services/: OrderService.java
src/main/java/view/: AlertBox.java  Loginer.java
src/main/java/webService/: AWSWebService.java  HttpHandler.java  WebSocketClient.java
src/main/resources/: BadWords.csv  keys.example.csv
src/main/resources/configFiles/: LeagueClientSettings.yaml
src/main/resources/css/: LaunchButton.css  LogIn.css  SignOut.css  TableView.css
src/main/resources/templates/: BoosterPage.fxml  Login.fxml
